<html>
    <head>
        <title>
            AUTHETICATION PAGE OF CHATGPT
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body {
    margin: 0; 
    display: flex; 
  }
  .left-side header{
    font-size: 10px;
  }
  .left-side {
    background-color: #ece98a; 
    flex: 1; 

  }
  .left-side p{
    color: orange;
    font-size: 25px;
    text-align: bottom;
  }
  .para1{
    color: orange;
    font-size: 25px;
    text-align:left;
    margin: 120px;
  }
  .space{
   padding: 45px;
  }
  
  .right-side {
    background-color: rgb(223, 228, 234); 
    flex: 1; 
    text-align: center;
  }
  .get{
    font-size: bold;
    font-size: 25px;
    text-align: center;
  }
  .blank{
    padding: 95px;
  }
  .button {
    display: flex;
    background-color: #4f47bf; 
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px; 
  }
  
  .button:hover {
    background-color: #629bf0; 
  }
  .footer{
    text-align:bottom;
    font-size: 10px;
    color: antiquewhite;
    display: flex;
    justify-content: flex-end; 
    padding: 85px;           
  }
    </style>
    <body>
       
  <div class="left-side">
    <p class="header">ChatGPT</p>
    <p class="space"></p>
    <div class="para1">
    <p>
    <b>Brainstorm names</b></br>for an orange cat we're adopting </br> from the seller
    </p></div>
  </div>




  <div class="right-side">
    <p class="blank"></p>
<p class="get"><b>Get started</b></p>
<button class="button">Log in</button>
<button class="button">Sign up</button>

<p class="footer">
  <p>  Open AI </p>
     <a href="https://chat.openai.com/" target="_blank">Terms of use</a>
     <a href="https://chat.openai.com/" target="_blank">Privacy Policy</a>
</p>
</div>

    </body>
</html>



       
  